<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Shizuru&family=Source+Code+Pro:ital,wght@1,500&display=swap"
        rel="stylesheet">

</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/forum.html">Forum</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>

    <body>
        <div class="top-bar">
            <h1>
                Relate and Have fun;)
            </h1>
        </div>
        <div class="main">
            <div class="header">
            </div>
            <textarea></textarea>
            <button>add comment</button>
            <div class="comments">
            </div>
        </div>
        <script>
            var id = window.location.search.slice(1);
            var thread = threads.find(t => t.id == id);
            var header = document.querySelector('.header');
            var headerHtml = `
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                `
            header.insertAdjacentHTML('beforeend', headerHtml)

            function addComment(comment) {
                var commentHtml = `
                        <div class="comment">
                            <div class="top-comment">
                                <p class="user">
                                    ${comment.author}
                                </p>
                                <p class="comment-ts">
                                    ${new Date(comment.date).toLocaleString()}
                                </p>
                            </div>
                            <div class="comment-content">
                                ${comment.content}
                            </div>
                        </div>
                    `
                comments.insertAdjacentHTML('beforeend', commentHtml);
            }

            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }

            var btn = document.querySelector('button');
            btn.addEventListener('click', function () {
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Aaron'
                }
                addComment(comment);
                txt.value = '';
                thread.comments.push(comment);
                localStorage.setItem('threads', JSON.stringify(threads));
            })
        </script>
        <style>

            .menu-bar {
            width: 100%;
            position: relative;
            background-color: rgb(228, 197, 228);
            text-align: center;
            }   
            body {
                margin: 1px;
                background-image: url(/img/background\ for\ hack.jpg);
            }
        
            a {
                text-decoration: none;
                color: black;
            }
        
            h1,
            h4,
            ol {
                margin: 0;
            }
        
            p {
                margin: 5px 0;
            }
        
            textarea {
                width: 80%;
                height: 80px;
            }
        
            button {
                display: block;
                margin: 10px 0;
            }
        
            .top-bar {
                background-color: rgb(204, 166, 196);
                padding: 0 40px;
                font-family: "poppins";
                color: #fff;
            }
        
            .main {
                background-color: rgb(56, 32, 51);;
                padding: 10px 40px;
                opacity: 0.4;
            }
        
            .comments {
                margin: 40px 0;
            }
        
            .comment {
                margin: 10px 0;
            }
        
            .row {
                padding: 5px 0;
            }
        
            .bottom,
            .top-comment {
                display: flex;
                color: grey;
                font-size: 12px;
            }
        
            .timestamp {
                padding-right: 10px;
            }
        
            .comment-ts {
                padding-left: 10px;
            }
        </style>
        </body>
</body>
</html>