<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
</head>
<body>
    
    <form action="" method="">
       <div class="box1"> 
            <label for="name" class="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="Password" class="password">Password</label>
        <input type="password" name="" id="Password">
        <br>
        <label for="email" class="email">Email Address</label>
        <input type="email" name="" placeholder="example: John@email.com" id="email">
        <br>
        <br>
        <button onclick="document.location='./home.html'">signup</button>
        <!-- <button type="submit">login</button> -->
    </div>
        <style>
        body{
            background-image: url(/img/background\ for\ hack.jpg);
        }

        .box1{
            border: solid;
            background-color: rgb(124, 69, 124);
            border-width: 5px;
            border-radius: 10px;
            padding-left: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
            position: relative;
            left: 30px;
            top: 200px;

        }
        .name{
            
            font-size: 20px;
            font-family: "poppins";
            color: #fff;
        }
        .password{
            font-size: 20px;
            font-family: "poppins";
            color: #fff;
        }
        .email{
            font-size: 20px;
            font-family: "poppins";
            color: #fff;
        }
        #name{
            font-family: "poppins";
        }
        </style>

</body>
</html>